server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /api {
    proxy_method POST;
    proxy_pass http://127.0.0.1:5000/api;
  }
 
  include /etc/nginx/extra-conf.d/*.conf;
}